#############################################################################
# Makefile for building: qt_server
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\qt_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\qt_server -I. -IC:\qt2\6.8.0\msvc2022_64\include -IC:\qt2\6.8.0\msvc2022_64\include\QtWidgets -IC:\qt2\6.8.0\msvc2022_64\include\QtGui -IC:\qt2\6.8.0\msvc2022_64\include\QtNetwork -IC:\qt2\6.8.0\msvc2022_64\include\QtSql -IC:\qt2\6.8.0\msvc2022_64\include\QtCore -Irelease -I/include -IC:\qt2\6.8.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\qt2\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Gui.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Network.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Sql.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Core.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\qt2\6.8.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt2\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt2\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\server.cpp release\moc_server.cpp
OBJECTS       = release\main.obj \
		release\server.obj \
		release\moc_server.obj

DIST          =  ..\server.h ..\main.cpp \
		..\server.cpp
QMAKE_TARGET  = qt_server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt_server.exe
DESTDIR_TARGET = release\qt_server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qt_server.exe

release\qt_server.exe: C:\qt2\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Gui.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Network.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Sql.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6Core.lib C:\qt2\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\server.obj release\moc_server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt_server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt_server.zip $(SOURCES) $(DIST) ..\qt_server.pro C:\qt2\6.8.0\msvc2022_64\mkspecs\features\spec_pre.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\common\windows-desktop.conf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\common\windows-vulkan.conf C:\qt2\6.8.0\msvc2022_64\mkspecs\common\msvc-desktop.conf C:\qt2\6.8.0\msvc2022_64\mkspecs\qconfig.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt2\6.8.0\msvc2022_64\mkspecs\features\qt_functions.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\qt_config.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt2\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\common\msvc-version.conf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\toolchain.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\default_pre.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\win32\default_pre.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\resolve_config.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\default_post.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\build_pass.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\qml_debug.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\precompile_header.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\warn_on.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\permissions.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\qt.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\resources_functions.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\resources.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\moc.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\win32\opengl.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\uic.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\qmake_use.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\file_copies.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\win32\windows.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\testcase_targets.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\exceptions.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\yacc.prf C:\qt2\6.8.0\msvc2022_64\mkspecs\features\lex.prf ..\qt_server.pro C:\qt2\6.8.0\msvc2022_64\lib\Qt6Widgets.prl C:\qt2\6.8.0\msvc2022_64\lib\Qt6Gui.prl C:\qt2\6.8.0\msvc2022_64\lib\Qt6Network.prl C:\qt2\6.8.0\msvc2022_64\lib\Qt6Sql.prl C:\qt2\6.8.0\msvc2022_64\lib\Qt6Core.prl C:\qt2\6.8.0\msvc2022_64\lib\Qt6EntryPoint.prl    C:\qt2\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp ..\server.h  ..\main.cpp ..\server.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\server.obj release\moc_server.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\qt2\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\qt2\6.8.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\qt2\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release\moc_server.cpp: ..\server.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpServer \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpserver.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qhostaddress.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qset.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpSocket \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QThread \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QVector \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvector.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QDebug \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlDatabase \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqldatabase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsql-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetaobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlQuery \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlquery.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlError \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlerror.h \
		release\moc_predefs.h \
		C:\qt2\6.8.0\msvc2022_64\bin\moc.exe
	C:\qt2\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/hanbi/Desktop/qt/qt_server/build/release/moc_predefs.h -IC:/qt2/6.8.0/msvc2022_64/mkspecs/win32-msvc -IC:/Users/hanbi/Desktop/qt/qt_server -IC:/qt2/6.8.0/msvc2022_64/include -IC:/qt2/6.8.0/msvc2022_64/include/QtWidgets -IC:/qt2/6.8.0/msvc2022_64/include/QtGui -IC:/qt2/6.8.0/msvc2022_64/include/QtNetwork -IC:/qt2/6.8.0/msvc2022_64/include/QtSql -IC:/qt2/6.8.0/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\main.cpp C:\qt2\6.8.0\msvc2022_64\include\QtCore\QCoreApplication \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qset.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		..\Server.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpServer \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpserver.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qhostaddress.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpSocket \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QThread \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QVector \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvector.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QDebug \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlDatabase \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqldatabase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsql-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetaobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlQuery \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlquery.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlError \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlerror.h

release\server.obj: ..\server.cpp ..\Server.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpServer \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpserver.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qhostaddress.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qset.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\QTcpSocket \
		C:\qt2\6.8.0\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QThread \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QVector \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qvector.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\QDebug \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlDatabase \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqldatabase.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlglobal.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsql-config.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qtsqlexports.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtCore\qmetaobject.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlQuery \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlquery.h \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\QSqlError \
		C:\qt2\6.8.0\msvc2022_64\include\QtSql\qsqlerror.h

release\moc_server.obj: release\moc_server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

