<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatRoomSelection</class>
 <widget class="QWidget" name="ChatRoomSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Chat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Quicksand Medium</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 85, 255);
font: 500 20pt &quot;Quicksand Medium&quot;;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Smart Home</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgba(0, 0, 0, 0);
	border:none;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/quit.png&quot; width = &quot;40&quot; height=&quot;40&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>49</y>
     <width>361</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(221, 252, 255);
border:1.5px solid rgb(136, 136, 136);
border-radius:10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="chatRoom2Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>300</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 800 11pt &quot;Cantarell Extra Bold&quot;;
	background-color: rgb(253, 255, 222);
	border: 1px solid rgb(85, 85, 255);
	border-radius:20px;
	color:rgb(85, 85, 255);
}

QPushButton:hover {
    background-color: rgb(231, 229, 255);         
}</string>
     </property>
     <property name="text">
      <string>                             TV control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chatRoom3Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>301</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 800 11pt &quot;Cantarell Extra Bold&quot;;
	background-color: rgb(253, 255, 222);
	border: 1px solid rgb(85, 85, 255);
	border-radius:20px;
	color:rgb(85, 85, 255);
}


QPushButton:hover {
    background-color: rgb(185, 255, 201);
}</string>
     </property>
     <property name="text">
      <string>                             Window control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chatRoom1Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>300</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 800 11pt &quot;Cantarell Extra Bold&quot;;
	background-color: rgb(253, 255, 222);
	border: 1px solid rgb(85, 85, 255);
	border-radius:20px;
	color:rgb(85, 85, 255);
}

QPushButton:hover {
    background-color: rgb(255, 204, 162);
}</string>
     </property>
     <property name="text">
      <string>                             Air Conditioning</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/tv.png&quot; width=&quot;60&quot; height=&quot;60&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/aircon2.png&quot; width=&quot;70&quot; height=&quot;70&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/window.png&quot; width=&quot;60&quot; height=&quot;50&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="guideLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Bookman [UKWN]</family>
      <pointsize>9</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 237, 253);
color: rgb(0, 0, 0);
font: 500 9pt &quot;Quicksand Medium&quot;;
font: 600 italic 9pt &quot;URW Bookman [UKWN]&quot;;</string>
    </property>
    <property name="text">
     <string>Select a chat room</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>label_3</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>titleLabel</zorder>
  <zorder>quitButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
